Explorer's Ward (costs: 0) = 2050
The Hex Core (costs: 0) = 3200
Total Biscuit of Rejuvination (costs: 1) = 2009
Health Potion (costs: 35) = 2003
Mana Potion (costs: 35) = 2004
Sight Ward (costs: 75) = 2044
Vision Ward (costs: 125) = 2043
Faerie Charm (costs: 180) = 1004
Rejuvenation Bead (costs: 180) = 1006
Crystalline Flask (costs: 225) = 2041
Elixir of Fortitude (costs: 250) = 2037
Elixir of Brilliance (costs: 250) = 2039
Cloth Armor (costs: 300) = 1029
Hunter's Machete (costs: 300) = 1039
Boots of Speed (costs: 350) = 1001
Sapphire Crystal (costs: 400) = 1027
Null-Magic Mantle (costs: 400) = 1033
Long Sword (costs: 400) = 1036
Dagger (costs: 400) = 1042
Brawler's Gloves (costs: 400) = 1051
Oracle's Elixir (costs: 400) = 2042
Oracle's Extract (costs: 400) = 2047
Mana Manipulator (costs: 400) = 3037
Amplifying Tome (costs: 435) = 1052
Ruby Crystal (costs: 475) = 1028
Doran's Shield (costs: 475) = 1054
Doran's Blade (costs: 475) = 1055
Doran's Ring (costs: 475) = 1056
Ichor of Rage (costs: 500) = 2040
Ichor of Illumination (costs: 500) = 2048
Emblem of Valor (costs: 650) = 3097
Sightstone (costs: 700) = 2049
Tear of the Goddess (costs: 700) = 3070
Philosopher's Stone (costs: 700) = 3096
Madred's Razors (costs: 700) = 3106
Chain Vest (costs: 720) = 1031
Cloak of Agility (costs: 730) = 1018
Kage's Lucky Pick (costs: 765) = 3098
Vampiric Scepter (costs: 800) = 1053
Spirit Stone (costs: 800) = 1080
Avarice Blade (costs: 800) = 3093
Bonetooth Necklace (costs: 800) = 3166
Bonetooth Necklace (costs: 800) = 3167
Bonetooth Necklace (costs: 800) = 3168
Bonetooth Necklace (costs: 800) = 3169
Bonetooth Necklace (costs: 800) = 3171
Head of Kha'Zix (costs: 800) = 3175
Negatron Cloak (costs: 810) = 1057
Heart of Gold (costs: 825) = 3132
Kindlegem (costs: 850) = 3067
Blasting Wand (costs: 860) = 1026
Pickaxe (costs: 875) = 1037
Chalice of Harmony (costs: 880) = 3028
Berserker's Greaves (costs: 900) = 3006
Recurve Bow (costs: 950) = 1043
Prospector's Blade (costs: 950) = 1062
Prospector's Ring (costs: 950) = 1063
Giant's Belt (costs: 1000) = 1011
Boots of Swiftness (costs: 1000) = 3009
Ninja Tabi (costs: 1000) = 3047
Fiendish Codex (costs: 1000) = 3108
Boots of Mobility (costs: 1000) = 3117
Augment: Power (costs: 1000) = 3196
Augment: Gravity (costs: 1000) = 3197
Augment: Death (costs: 1000) = 3198
Ionian Boots of Lucidity (costs: 1050) = 3158
Sorcerer's Shoes (costs: 1100) = 3020
Warden's Mail (costs: 1100) = 3082
Eleisa's Miracle (costs: 1100) = 3173
Zeal (costs: 1175) = 3086
Catalyst the Protector (costs: 1200) = 3010
Mercury's Treads (costs: 1200) = 3111
Sword of the Occult (costs: 1200) = 3141
Hextech Revolver (costs: 1200) = 3145
Moonflair Spellblade (costs: 1200) = 3170
Mejai's Soulstealer (costs: 1235) = 3041
Stinger (costs: 1250) = 3101
Grez's Spectral Lantern (costs: 1250) = 3159
Sheen (costs: 1260) = 3057
Ruby Sightstone (costs: 1300) = 2045
The Brutalizer (costs: 1337) = 3134
Hexdrinker (costs: 1350) = 3155
Berserker's Greaves - Enchantment: Homeguard (costs: 1375) = 3250
Berserker's Greaves - Enchantment: Distortion (costs: 1375) = 3253
Berserker's Greaves - Enchantment: Alacrity (costs: 1375) = 3254
Phage (costs: 1465) = 3044
Ninja Tabi - Enchantment: Homeguard (costs: 1475) = 3260
Ninja Tabi - Enchantment: Distortion (costs: 1475) = 3263
Ninja Tabi - Enchantment: Alacrity (costs: 1475) = 3264
Boots of Mobility - Enchantment: Homeguard (costs: 1475) = 3270
Boots of Mobility - Enchantment: Distortion (costs: 1475) = 3273
Boots of Mobility - Enchantment: Alacrity (costs: 1475) = 3274
Boots of Swiftness - Enchantment: Homeguard (costs: 1475) = 3280
Boots of Swiftness - Enchantment: Distortion (costs: 1475) = 3283
Boots of Swiftness - Enchantment: Alacrity (costs: 1475) = 3284
Haunting Guise (costs: 1485) = 3136
Glacial Shroud (costs: 1500) = 3024
Ionian Boots of Lucidity - Enchantment: Homeguard (costs: 1525) = 3275
Ionian Boots of Lucidity - Enchantment: Distortion (costs: 1525) = 3278
Ionian Boots of Lucidity - Enchantment: Alacrity (costs: 1525) = 3279
B. F. Sword (costs: 1550) = 1038
Berserker's Greaves - Enchantment: Furor (costs: 1550) = 3252
Sorcerer's Shoes - Enchantment: Homeguard (costs: 1575) = 3255
Sorcerer's Shoes - Enchantment: Distortion (costs: 1575) = 3258
Sorcerer's Shoes - Enchantment: Alacrity (costs: 1575) = 3259
The Lightbringer (costs: 1595) = 3185
Needlessly Large Rod (costs: 1600) = 1058
Wriggle's Lantern (costs: 1600) = 3154
Berserker's Greaves - Enchantment: Captain (costs: 1650) = 3251
Ninja Tabi - Enchantment: Furor (costs: 1650) = 3262
Boots of Mobility - Enchantment: Furor (costs: 1650) = 3272
Boots of Swiftness - Enchantment: Furor (costs: 1650) = 3282
Quicksilver Sash (costs: 1660) = 3140
Mercury's Treads - Enchantment: Homeguard (costs: 1675) = 3265
Mercury's Treads - Enchantment: Distortion (costs: 1675) = 3268
Mercury's Treads - Enchantment: Alacrity (costs: 1675) = 3269
Kage's Last Breath (costs: 1700) = 3092
Ionian Boots of Lucidity - Enchantment: Furor (costs: 1700) = 3277
Sorcerer's Shoes - Enchantment: Furor (costs: 1750) = 3257
Ninja Tabi - Enchantment: Captain (costs: 1750) = 3261
Boots of Mobility - Enchantment: Captain (costs: 1750) = 3271
Boots of Swiftness - Enchantment: Captain (costs: 1750) = 3281
Ionian Boots of Lucidity - Enchantment: Captain (costs: 1800) = 3276
Wicked Hatchet (costs: 1840) = 3122
Sorcerer's Shoes - Enchantment: Captain (costs: 1850) = 3256
Mercury's Treads - Enchantment: Furor (costs: 1850) = 3267
Wraith Collar (costs: 1900) = 3023
Executioner's Calling (costs: 1900) = 3123
Hextech Sweeper (costs: 1920) = 3187
Bilgewater Cutlass (costs: 1925) = 3144
Mercury's Treads - Enchantment: Captain (costs: 1950) = 3266
Sword of the Divine (costs: 2000) = 3131
Locket of the Iron Solari (costs: 2000) = 3190
Malady (costs: 2035) = 3114
Manamune (costs: 2100) = 3004
Muramana (costs: 2100) = 3042
Shurelya's Reverie (costs: 2100) = 3069
Last Whisper (costs: 2135) = 3035
Aegis of the Legion (costs: 2150) = 3105
Spirit Visage (costs: 2200) = 3065
Thornmail (costs: 2200) = 3075
Wit's End (costs: 2200) = 3091
Morellonomicon (costs: 2200) = 3165
Mikael's Crucible (costs: 2200) = 3222
Void Staff (costs: 2295) = 3135
Atma's Impaler (costs: 2300) = 3005
Tiamat (costs: 2300) = 3077
Banner of Command (costs: 2400) = 3060
Spirit of the Spectral Wraith (costs: 2400) = 3206
Spirit of the Ancient Golem (costs: 2400) = 3207
Spirit of the Elder Lizard (costs: 2400) = 3209
Zeke's Herald (costs: 2450) = 3050
Overlord's Bloodmail (costs: 2455) = 3084
Sunfire Cape (costs: 2500) = 3068
Statikk Shiv (costs: 2500) = 3087
Banshee's Veil (costs: 2500) = 3102
Nashor's Tooth (costs: 2500) = 3115
Will of the Ancients (costs: 2500) = 3152
Kitae's Bloodrazor (costs: 2525) = 3186
Guardian Angel (costs: 2600) = 3026
Guinsoo's Rageblade (costs: 2600) = 3124
Odyn's Veil (costs: 2610) = 3180
Abyssal Scepter (costs: 2650) = 3001
Warmog's Armor (costs: 2650) = 3083
Archangel's Staff (costs: 2700) = 3003
Youmuu's Ghostblade (costs: 2700) = 3142
Seraph's Embrace (costs: 2710) = 3040
Runaan's Hurricane (costs: 2750) = 3085
Rod of Ages (costs: 2800) = 3027
Phantom Dancer (costs: 2800) = 3046
Athene's Unholy Grail (costs: 2800) = 3174
Ohmwrecker (costs: 2850) = 3056
Zephyr (costs: 2850) = 3172
Rylai's Crystal Scepter (costs: 2900) = 3116
Liandry's Torment (costs: 2900) = 3151
Blade of the Ruined King (costs: 2900) = 3153
Blackfire Torch (costs: 2950) = 3188
Lord Van Damm's Pillager (costs: 2962) = 3104
The Black Cleaver (costs: 3000) = 3071
Lich Bane (costs: 3000) = 3100
Deathfire Grasp (costs: 3000) = 3128
Frozen Heart (costs: 3100) = 3110
Randuin's Omen (costs: 3100) = 3143
Zhonya's Hourglass (costs: 3100) = 3157
Sanguine Blade (costs: 3150) = 3181
Rabadon's Deathcap (costs: 3200) = 3089
Runic Bulwark (costs: 3200) = 3107
Maw of Malmortius (costs: 3200) = 3156
Frozen Mallet (costs: 3300) = 3022
The Bloodthirster (costs: 3350) = 3072
Frozen Fist (costs: 3400) = 3025
Hextech Gunblade (costs: 3400) = 3146
Ravenous Hydra (costs: 3500) = 3074
Wooglet's Witchcap (costs: 3520) = 3090
Entropy (costs: 3615) = 3184
Infinity Edge (costs: 3800) = 3031
Mercurial Scimitar (costs: 3810) = 3139
Trinity Force (costs: 4200) = 3078